# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Example analyses for the Softcheck platform"
maintainer: ["João Santos Reis <joao.reis@ubi.pt>"]
authors: ["João Santos Reis <joao.reis@ubi.pt>"]
license: "MIT"
homepage: "https://github.com/releaselab/softcheck-analysis"
bug-reports: "https://github.com/releaselab/softcheck-analysis/issues"
depends: [
  "dune" {>= "2.8" & build}
  "base"
  "softcheck"
  "lattices"
  "ppx_deriving"
  "ppx_sexp_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/releaselab/softcheck-analysis.git"
